MONGODB_URL = "mongodb+srv://nvquyet881065:quyet123@cluster0.nxtgg.mongodb.net"
CLOUDINARY_API_KEY = "238912365265769"
CLOUDINARY_SECRET_KEY = "L9rYmjpjzY-yoLb0gNKlQV0ddwA"
CLOUDINARY_NAME = "ddpqgc7xn"
JWT_SECRET = "thiskey"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "12345678"
